{
  "name": "guit",
  "version": "0.0.1",
  "description": "Guit - Git User Interface",
  "main": "main.js",
  "dependencies": {
    "@isomorphic-git/lightning-fs": "^4.2.2",
    "isomorphic-git": "^1.4.0",
    "steal": "^2.2.4",
    "vue": "^2.6.11"
  },
  "steal": {
    "paths": {
      "@isomorphic-git/lightning-fs": "node_modules/@isomorphic-git/lightning-fs/dist/lightning-fs.min.js",
      "isomorphic-git": "node_modules/isomorphic-git/index.umd.min.js",
      "isomorphic-git/http/web": "node_modules/isomorphic-git/http/web/index.umd.js",
      "vue": "node_modules/vue/dist/vue.common.dev.js"
    }
  }
}
